<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ; initial-scale="1.0">
    <title>Account|GR store | by GR Enterprsies</title>
    <link rel="stylesheet" href="styleee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="iindex.html"><img src="images/logofinalstore.png" width="250px"></a>
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="iindex.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="column1">
                    <img src="images/k2.png" width="100%">
                </div>
                <div class="column1">
                    <div class="form-container">
                        <div class="form-button">
                            <span onclick="Login()">Login</span>
                            <span onclick="Register()">Register</span>
                            <hr id="indicator">
                        </div>
                        <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot Password</a>
                        </form>
                        <form id="RegForm">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---Footer--->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column1">
                    <h3>Download our APP</h3>
                    <p>You can download app for android from playstore and on ios from Apple store </p>
                    <div class="applogo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column2">
                    <img src="images/Untitled-1.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci! </p>
                </div>
                <div class="footer-column3">
                    <h3>Usefull Link </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>returned Policy</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="footer-column4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022</p>
        </div>
    </div>


    <!---js-->

    <script>
        var menuItems = document.getElementById("menuItems");

        menuItems.style.maxHeight = "0px"

        function menutoggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px"
            }

            else {
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>
    <script>
        var LoginForm=document.getElementById("LoginForm")
        var RegForm=document.getElementById("RegForm")
        var indicator = document.getElementById("Indicator")
          function Register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            indicator.style.transform = "translateX(100px)";
          }
          function Login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            indicator.style.transform = "translateX(0px)";
          }
    </script>


</body>

</html>