<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ; initial-scale="1.0">
    <title>Cart-Info|GR store | by GR Enterprsies</title>
    <link rel="stylesheet" href="styleee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="iindex.html"><img src="images/logofinalstore.png" width="250px"></a>
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="iindex.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="samll-container cart-page">
        <table>
            <tr>
                <th>product</th>
                <th>Quantity</th>
                <th>Subtotakl</th>

            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/HRX-by-Hrithik-Roshan-Men-Yellow-Printed-Cotton-Pure-Cotton--1.jpg">
                    </div>
                    <div>
                        <p>HRX by Hrithik Roshan-Men Yellow Printed Cotton Pure Cotton T-shirt</p><br>
                        <small>Price: $56.00</small><br>
                        <a href="">Remove</a>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$56.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/hrx-4fd1-product4.jpg">
                    </div>
                    <div>
                        <p>HRX sports Wear</p><br>
                        <small>Price: $45.00</small><br>
                        <a href="">Remove</a>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$45.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/product-2.jpg">
                    </div>
                    <div>
                        <p>HRX Sports Shoes</p><br>
                        <small>Price: $100.00</small><br>
                        <a href="">Remove</a>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$100.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$201.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$251.00</td>
                </tr>
            </table>
        </div>
    </div>

    <!---Footer--->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column1">
                    <h3>Download our APP</h3>
                    <p>You can download app for android from playstore and on ios from Apple store </p>
                    <div class="applogo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column2">
                    <img src="images/Untitled-1.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci! </p>
                </div>
                <div class="footer-column3">
                    <h3>Usefull Link </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>returned Policy</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="footer-column4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022</p>
        </div>
    </div>


    <!---js-->

    <script>
        var menuItems = document.getElementById("menuItems");

        menuItems.style.maxHeight = "0px"

        function menutoggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px"
            }

            else {
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>


</body>

</html>