<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"; initial-scale="1.0">
    <title>GR store | by GR Enterprsies</title>
    <link rel="stylesheet" href="styleee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="iindex.html"><img src="images/logofinalstore.png" width="250px"></a>
                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="iindex.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="column1">
                    <h1>Give Your Life<br> A New Style!</h1>
                    <p>‘Dressing the part’ assumes literal meaning with recent research that <br>suggests everyday
                        dressing
                        choices can wield influence over<br> your personality and performance</p>
                    <h4>BY HASINA KHATIB</h4>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="column2">
                    <img src="images/ecover.png">
                </div>
            </div>
        </div>
    </div>>
    <!---categories--->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="column3"><img src="images/502faacce67237a91c1f795632b9a7ba.jpg"></div>
                <div class="column3"><img src="images/men-ankle-length-jeans-500x500.jpg"></div>
                <div class="column3"><img
                        src="images/Men-Casual-Shoes-2022-Fashion-Sneakers-Men-Shoes-New-Tennis-Shoes-Men-Sneakers-Adult-Footwear-Trainers.jpg_Q90.jpg">
                </div>
            </div>
        </div>

    </div>

    <!---featured products--->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="column4">
                <a href="productdetails.html"><img src="images/HRX-by-Hrithik-Roshan-Men-Yellow-Printed-Cotton-Pure-Cotton--1.jpg"></a>
                <a href="productdetails.html"> <h5>HRX Yellow tshirt</h5></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
            <div class="column4"><img src="images/product-2.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/hrx-by product3.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/hrx-4fd1-product4.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>

        </div>

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="column4"><img src="images/product-5.jpg">
                <h5>HRX Yellow tshirt</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
            <div class="column4"><img src="images/product-6.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/product-7.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/product-8.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="column4"><img src="images/product-9.jpg">
                <h5>HRX Yellow tshirt</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
            <div class="column4"><img src="images/product-10.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/product-11.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/product-12.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>

        </div>
    </div>

    <!---Exclusive Offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="column3">

                    <h1 class="title">EXCLUSIVE OFFER</h1>
                    <h3>Apple Watch SE Smart Watch </h3>
                    <p>
                    <h3>₹28,400.00 <br>
                        (Incl. all Taxes)</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>

                    <h4>Key Features</h4><br>
                   <small>Smart Watch <br>
                    Compatible Devices: Smartphones <br>
                    Ideal For: Unisex <br>
                    Lifestyle: Fitness | Indoor | Swimming | Outdoor <br>
                    Basic Features: Alarm Clock | Calendar | Date & Time | Timer/Stop Watch <br>
                    Health Tracker: Exercise Tracker | Sleep Monitor | Heart Rate</small> </p><br>
                    <a href="" class="btn">BUY NOW &#8594;</a>
                </div>
                <div class="column5">

                    <img src="images/apple2.jpg">
                    <img src="images/apple3.jpg">
                    <img src="images/apple4.jpg">
                    <img src="images/apple5.jpg">

                </div>
                <div class="column6">
                    <img src="images/apple1.avif">

                </div>
            </div>
        </div>
    </div>





    <!--testimonial---->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="column3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Eligendi numq aliquam necessitatibus nemo ullam vel quisquam perferendis iure? Facilis ipsam magnam, suscipit voluptatibus, odit esse dolorem non provident sed quos eligendi tempore quod vero minus vitae vel odio. Voluptatum.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <img src="images/user11.jpg">
                    <h3>Rahul</h3>
                </div>
                <div class="column3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Elig possimus aliquam necessitatibus nemo ullam vel quisquam perferendis iure? Facilis ipsam magnam, suscipit voluptatibus, odit esse dolorem non provident sed quos eligendi tempore quod vero minus vitae vel odio. Voluptatum.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <img src="images/User22.jpg">
                    <h3>Happy</h3>
                </div>
                <div class="column3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi numquam, ipsanecessitatibus nemo ullam vel quisquam perferendis iure? Facilis ipsam magnam, suscipit voluptatibus, odit esse dolorem non provident sed quos eligendi tempore quod vero minus vitae vel odio. Voluptatum.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="images/user33.jpg.crdownload">
                    <h3>Dipanshu</h3>
                </div>
            </div>
        </div>
    </div>


    <!--brands--->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="column8">
                    <img src="images/replacelogo1.png">
                </div>
                <div class="column8">
                    <img src="images/logooo2.png">
                </div>
                <div class="column8">
                    <img src="images/apple-logo.jpj.png">
                </div>
                <div class="column8">
                    <img src="images/logooo3.png">
                </div>
                <div class="column8">
                    <img src="images/replacelogo5.png">
                </div>
                <div class="column8">
                    <img src="images/logooo5.png">
                </div>
            </div>
        </div>
    </div>



<!---Footer--->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column1">
                    <h3>Download our APP</h3>
                    <p>You can download app for android from playstore and on ios from Apple store </p>
                    <div class="applogo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column2">
                    <img src="images/Untitled-1.png" >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci! </p>
                </div>
                <div class="footer-column3">
                    <h3>Usefull Link </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>returned Policy</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="footer-column4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022</p>
        </div>
    </div>


    <!---js-->

    <script>
        var menuItems = document.getElementById("menuItems");

        menuItems.style.maxHeight = "0px"

        function menutoggle() {
            if (menuItems.style.maxHeight == "0px"){
                menuItems.style.maxHeight = "200px"
            }

            else {
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>