<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"; initial-scale="1.0">
    <title>Products|GR store | by GR Enterprsies</title>
    <link rel="stylesheet" href="styleee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="iindex.html"><img src="images/logofinalstore.png" width="250px"></a>
                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="iindex.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    
    <!---featured products--->

    <div class="small-container">
        <div class="row row2">
            <h2>ALL Products</h2>
            <select>
                <option>Default shorting </option>
                <option>short by price</option>
                <option>short by popularity</option>
                <option>short by Rating</option>
                <option>short by sale</option>
            </select>
        </div>

        <div class="row">
            <div class="column4">
                <a href="productdetails.html"><img src="images/HRX-by-Hrithik-Roshan-Men-Yellow-Printed-Cotton-Pure-Cotton--1.jpg"></a>
                <a href="productdetails.html"> <h5>HRX Yellow tshirt</h5></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
            <div class="column4"><img src="images/product-2.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/hrx-by product3.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/hrx-4fd1-product4.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="column4"><img src="images/product-5.jpg">
                <h5>HRX Yellow tshirt</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
            <div class="column4"><img src="images/product-6.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/product-7.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/product-8.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="column4"><img src="images/product-9.jpg">
                <h5>HRX Yellow tshirt</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
            <div class="column4"><img src="images/product-10.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/product-11.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/product-12.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span> &#8594; </span>
        </div>

    </div>
<!---Footer--->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column1">
                    <h3>Download our APP</h3>
                    <p>You can download app for android from playstore and on ios from Apple store </p>
                    <div class="applogo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column2">
                    <img src="images/Untitled-1.png" >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci! </p>
                </div>
                <div class="footer-column3">
                    <h3>Usefull Link </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>returned Policy</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="footer-column4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022</p>
        </div>
    </div>


    <!---js-->

    <script>
        var menuItems = document.getElementById("menuItems");

        menuItems.style.maxHeight = "0px"

        function menutoggle() {
            if (menuItems.style.maxHeight == "0px"){
                menuItems.style.maxHeight = "200px"
            }

            else {
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>