<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ; initial-scale="1.0">
    <title>Product-Details|GR store | by GR Enterprsies</title>
    <link rel="stylesheet" href="styleee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="iindex.html"><img src="images/logofinalstore.png" width="250px"></a>
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="iindex.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <!---products Details--->

    <div class="small-container single-product">
        <div class="row">
            <div class="column1"><img src="images/HRX-by-Hrithik-Roshan-Men-Yellow-Printed-Cotton-Pure-Cotton--1.jpg"
                    width="100%" id="productimg" onclick="productimg()">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/download1.jpg" width="85%" class="small-img" onclick="smallimg()">
                    </div>
                    <div class="small-img-col">
                        <img src="images/download2.jpg" width="100%" class="small-img" onclick="smallimg()">
                    </div>
                    <div class="small-img-col">
                        <img src="images/download3.jpg" width="100%" class="small-img" onclick="smallimg()">
                    </div>
                    <div class="small-img-col">
                        <img src="images/download4.jpg" width="100%" class="small-img"onclick="smallimg()">
                    </div>
                </div>
            </div>

            <div class="column1">
                <p>Home/Product-details</p>
                <h1>HRX by Hrithik Roshan</h1>
                <h2>Men Yellow Printed Cotton Pure Cotton T-shirt</h2>
                <p>4.3<i class="fa-solid fa-star"></i>| 50.2K Ratings</p>
                <hr>
                <p>
                <h3> $50.00</h3>
                <h4>(35% OFF)</h4>
                </p>
                <h5>inclusive of all taxes</h5>
                <select>
                    <option>select size</option>
                    <option>small</option>
                    <option>medium</option>
                    <option>large</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>XXXL</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details</h3>
                <p>100% cotton</p>

            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row row2">
            <h3>similar product</h3>
            <p>view More</p>
        </div>
    </div>





    <div class="small-container">
        <div class="row">
            <div class="column4"><img src="images/product-2.jpg">
                <h5>HRX Sports Shoes</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="column4"><img src="images/hrx-by product3.jpg">
                <h5>Branded Lower</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="column4"><img src="images/hrx-4fd1-product4.jpg">
                <h5>HRX Sports Wear</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="column4"><img src="images/product-5.jpg">
                <h5>HRX Yellow tshirt</h5>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$56.00</p>
            </div>
        </div>
    </div>
    <!---Footer--->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column1">
                    <h3>Download our APP</h3>
                    <p>You can download app for android from playstore and on ios from Apple store </p>
                    <div class="applogo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-column2">
                    <img src="images/Untitled-1.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci! </p>
                </div>
                <div class="footer-column3">
                    <h3>Usefull Link </h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>returned Policy</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="footer-column4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022</p>
        </div>
    </div>


    <!---js-->

    <script>
        var menuItems = document.getElementById("menuItems");

        menuItems.style.maxHeight = "0px"

        function menutoggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px"
            }

            else {
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>


    <!---js for product gallery-->
    <script>
        var productimg = document.getElementById("productimg");
        var smallimg = document.getElementsByClassName(small - img);
        smallimg[0].onclick = Function()
        {
            productimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = Function()
        {
            productimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = Function()
        {
            productimg.src = smallimg[2].src;
        }
        smallimg[3].onclick = Function()
        {
            productimg.src = smallimg[3].src;
        }
    </script>

</body>

</html>