*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arima', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column1{
    flex-basis: 50%;
    min-width: 300px;
}
.column2 img{
    max-width: 500px;
    padding: 50px 0;
}
.column1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.column1 h4{
    font-size: 25px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}
.column3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.column4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.column4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
h2{
    color: #555;
    font-weight: normal;

}
.column4 p{
    font-size: 18px;
}

.rating{
    color: #ff523b;
}
.column4:hover{
    transform: translateY(-5px)
}
.row2{
    flex-basis: 33%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.row2 img{
    flex-basis: 30%;
    width: 30%;
}
.column5{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column5 img{
    width: 40%;
}
.column5 img:hover{
    transform: translateY(-5px)
}
.column6{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column6 img{
    width: 150%;
}
.column6 img:hover{
    transform: translateY(-5px)
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .column3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .column3:hover{
    transform: translateY(-10px);
}
.testimonial .column3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.column3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.brands{
    margin: 100px auto;
}
.column8{
    width: 160px;
}
.column8 img{
    width: 100%;
    cursor: pointer;
}
.column8 img:hover{
  transform: rotateY(-25px);
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;

}
.footer h3{
    color:#fff;
    margin-bottom: 20px;

}
.footer-column3, .footer-column1, .footer-column2, .footer-column4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-column1{
    flex-basis: 30%;
}
.footer-column2{
    flex: 1;
    text-align: center;
}
.footer-column2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-column3, .footer-column4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



@media only screen and (max-width:800px ) {

    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #ff523b;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.row2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #555;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #555;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


@media only screen and(max-width:600px )
{

    .row{
        text-align: center;
    }

    .column1, .column2, .column3, .column4, .column5, .column6, .column8{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .column1{
        padding: 20px 0;
    }
    .single-product h1, h2{
        font-size: 20px;
        line-height: 32px ;
    }

    .cart-info p {
        display: none;
    }
}


.single-product{
    margin-top: 80px;
}
.single-product .column1 img{
    padding: 20px;
}
.single-product .column1{
    padding: 20px;
}

.single-product h4{
    color: #ff523b;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;

}

input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
    padding: 25px;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 16px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}

.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;

}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-button{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
    transform: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}
form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;

}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
    transform: 1s;
}